html{
  font-family: Helvetica;
  font-size: 16px;
}

body{
  margin: 0 auto;
  background-color: #f66d7d;
}

p{
  color: #ffcc71;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f66d7d;
  position: fixed;
  width: 100%;
  height: 5rem;
  color: #fcbfc6;
  top: 0;
}

header li{
  display: inline;
  padding-right: 3rem;
}

header span{
  font-size: 1.5rem;
  margin-left: 3rem;
  font-weight: bold;
}

header span:hover{
  color: #ffd996;
}

header li:hover{
  color: #ffd996;
}

@media only screen and (max-width: 600px){
  header{
    flex-direction: column;
    height: auto;
  }

  header span{
    margin: 0.5rem auto;
  }

  header nav{
    margin: 0.5rem auto;
  }
}

.container{
  width: 90%;
  margin: 0 auto;
}

.headline{
  margin-top: 5rem;
  height: 650px;
  background-color: #309786;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 600px){

  .headline{
    margin-top: 7rem;
  }

}

.headline h2{
  color: #B0E8DF;
  font-weight: bold;
}

.gallery{
  display: flex;
  justify-content: space-between;
}

.imagecard{
  max-width: 30%;
  max-height: 65%;
  margin: 1rem auto;
  background-color: rgba(255, 233, 193, 0.5);
  padding: 0.5rem;
}

.imagecard img{
  max-width: 100%;
  max-height: 100%;
}

.secondary{
  height: 650px;
  background-color: #ffd996;
}

@media only screen and (max-width: 600px){

  .headline{
    height: auto;
  }

  .gallery{
    flex-direction: column;
  }

  .imagecard{
    max-width: 60%;
  }
}
